# ecommerce

./: .gitignore  .gitlab-ci.yml  ArchitectureDecisionRecord.md  DecompositionTechniques.md  ECommerce.sln  ECommerce.slnx  LICENSE  README.md  tsql-query.sql
src/AspireHosting/ECommerce.AppHost/: ECommerce.AppHost.csproj  Program.cs
src/AspireHosting/ECommerce.AppHost/Properties/: launchSettings.json
src/AspireHosting/ECommerce.ServiceDefaults/: ECommerce.ServiceDefaults.csproj  Extensions.cs
src/Catalog/ECommerce.Catalog/: ECommerce.Catalog.csproj  Endpoints.cs
src/Catalog/ECommerce.Catalog/EventHandlers/: ProductCategoryCreatedEventHandler.cs  ProductCategoryDeletedEventHandler.cs  ProductCategoryEditedEventHandler.cs  ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductEditedEventHandler.cs  ProductSpecCreatedEventHandler.cs  ProductSpecDeletedEventHandler.cs  ProductSpecEditedEventHandler.cs  ProductStockCreatedEventHandler.cs  ProductStockEditedEventHandler.cs
src/Catalog/ECommerce.Catalog/Infrastructure/: WireUpExtension.cs
src/Catalog/ECommerce.Catalog/Models/: ProductCatalog.cs  ProductCategory.cs  ProductStock.cs
src/Catalog/ECommerce.Catalog/Services/: CatalogService.cs  GetProductsQuery.cs
src/ECommerce.AppHost/: ECommerce.AppHost.csproj  Program.cs
src/ECommerce.Catalog/: Dockerfile  ECommerce.Catalog.csproj  Program.cs
src/ECommerce.Catalog/Dtos/: ProductItem.cs
src/ECommerce.Catalog/EventHandlers/: ProductCategoryCreatedEventHandler.cs  ProductCategoryDeletedEventHandler.cs  ProductCategoryEditedEventHandler.cs  ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductEditedEventHandler.cs  ProductSpecCreatedEventHandler.cs  ProductSpecDeletedEventHandler.cs  ProductSpecEditedEventHandler.cs  ProductStockCreatedEventHandler.cs  ProductStockEditedEventHandler.cs
src/ECommerce.Catalog/Infrastructure/: ApplicationDbContext.cs  WireUpExtension.cs
src/ECommerce.Catalog/Models/: ProductSpecification.cs
src/ECommerce.Catalog/Properties/: launchSettings.json
src/ECommerce.Catalog/Services/: SortType.cs
src/ECommerce.Contracts/: ECommerce.Contracts.csproj
src/ECommerce.Gateway/: Dockerfile  ECommerce.Gateway.csproj  Program.cs  appsettings.json
src/ECommerce.Gateway/Dtos/Catalog/: GetProductQuery.cs  ProductCatalog.cs
src/ECommerce.Gateway/Dtos/Inventory/: AddStockDto.cs  EditStockDto.cs  Stock.cs
src/ECommerce.Gateway/Dtos/ProductsManagements/: AddCategoryDto.cs  AddProductDto.cs  AddProductSpecificationDto.cs  EditCategoryDto.cs  EditProductDto.cs  EditProductSpecificationDto.cs
src/ECommerce.Gateway/EndPoints/: CatalogEndpoints.cs  InventoryEndpoints.cs  ProductManagementEndpoints.cs
src/ECommerce.Gateway/Properties/: launchSettings.json
src/ECommerce.Gateway/Services/: CatalogService.cs  InventoryService.cs
src/ECommerce.Inventory/: Dockerfile  ECommerce.Inventory.csproj
src/ECommerce.Inventory/ApplicationUseCases/: ProductStockUseCases.cs
src/ECommerce.Inventory/Domain/: IProductStockRepository.cs  ProductStock.cs
src/ECommerce.Inventory/Properties/: launchSettings.json
src/ECommerce.ProductManagement/: Dockerfile  ECommerce.ProductManagement.csproj  Program.cs
src/ECommerce.ProductManagement/ApplicationUseCases/: ProductCategoryUseCases.cs  ProductUseCases.cs
src/ECommerce.ServiceDefaults/: Extensions.cs
src/ECommerce.SharedFramework/: AggregateRoot.cs  BaseEntity.cs  DomainException.cs  FrameworkExtensions.cs  IUnitOfWork.cs  IntegrationEvent.cs  RequestValidationException.cs
src/Inventory/ECommerce.Inventory/: ECommerce.Inventory.csproj  Program.cs
src/Inventory/ECommerce.Inventory/ApplicationUseCases/: ProductStockUseCases.cs
src/Inventory/ECommerce.Inventory/ApplicationUseCases/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Inventory/ECommerce.Inventory/ApplicationUseCases/CommandsAndQueries/: EditStockCommand.cs  GetStockByIdQuery.cs  GetStockByProductIdQuery.cs
src/Inventory/ECommerce.Inventory/Domain/: Color.cs  ProductType.cs
src/Inventory/ECommerce.Inventory/DrivenAdapters/Persistence/SqlDatabase/: ApplicationDbContext.cs  ProductStockRepository.cs  UnitOfWork.cs
src/Inventory/ECommerce.Inventory/DrivenAdapters/Persistence/SqlDatabase/Configuration/: IDbModelConfiguration.cs
src/Inventory/ECommerce.Inventory/DrivingAdapters/RestApi/: WireUpExtension.cs
src/ProductManagement/ECommerce.ProductManagement/: Dockerfile  ECommerce.ProductManagement.csproj  Program.cs
src/ProductManagement/ECommerce.ProductManagement/ApplicationUseCases/: ProductCategoryUseCases.cs  ProductUseCases.cs
src/ProductManagement/ECommerce.ProductManagement/ApplicationUseCases/Behaviors/: ValidatorBehavior.cs
src/ProductManagement/ECommerce.ProductManagement/ApplicationUseCases/CommandsAndQueries/: AddProductCategoryCommand.cs  BaseGetAllQuery.cs  EditProductCategoryCommand.cs  EditProductCommand.cs  GetAllProductCategoriesQuery.cs  GetProductByIdQuery.cs  ProductCategoryQueryResult.cs  ProductQueryResult.cs  RemoveProductSpecificationCommand.cs
src/ProductManagement/ECommerce.ProductManagement/ApplicationUseCases/Common/: ICacheService.cs
src/ProductManagement/ECommerce.ProductManagement/ApplicationUseCases/Validators/: AddProductCommandValidator.cs  EditProductCategoryCommandValidator.cs  EditProductCommandValidator.cs
src/ProductManagement/ECommerce.ProductManagement/DrivenAdapters/Persistence/Cache/: CacheService.cs
src/ProductManagement/ECommerce.ProductManagement/DrivenAdapters/Persistence/SqlDatabase/: DbInitializer.cs  Extensions.cs  ProductRepository.cs  UnitOfWork.cs
src/ProductManagement/ECommerce.ProductManagement/DrivenAdapters/Persistence/SqlDatabase/Configuration/: IDbModelConfiguration.cs  ProductConfiguration.cs
src/ProductManagement/ECommerce.ProductManagement/DrivingAdapters/GrpcApi/: ProductManagementService.cs  ProductManagementService.proto  WireUpExtension.cs
src/ProductManagement/ECommerce.ProductManagement/Properties/: launchSettings.json
test/Ecommerce.Test.Integration/: Ecommerce.Test.Integration.csproj  GatewayTest.cs
(+72 files in other folders)
