<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3f138ec5-eca7-4c88-a2d1-2284c95b8ef4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
	<PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
	<PackageReference Include="Aspire.Hosting.Seq" Version="9.0.0" />
	<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalog\ECommerce.Catalog\ECommerce.Catalog.csproj" />
    <ProjectReference Include="..\..\ECommerce.Gateway\ECommerce.Gateway.csproj" />
    <ProjectReference Include="..\..\Inventory\ECommerce.Inventory\ECommerce.Inventory.csproj" />
    <ProjectReference Include="..\..\ProductManagement\ECommerce.ProductManagement\ECommerce.ProductManagement.csproj" />
  </ItemGroup>

</Project>
