<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AspireHosting\ECommerce.ServiceDefaults\ECommerce.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\Inventory\ECommerce.Inventory.Contracts\ECommerce.Inventory.Contracts.csproj" />
        <ProjectReference Include="..\..\ProductManagement\ECommerce.ProductManagement.Contracts\ECommerce.ProductManagement.Contracts.csproj" />
    </ItemGroup>

</Project>
